<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
	<meta content="True" name="HandheldFriendly"><!--toegevoegd voor mobieltjes-->
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><!--toegevoegd voor mobieltjes-->
    <link rel="stylesheet" href="stylesheet.css">
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rancho' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js.js"></script>

    <title>Brievenbuzzzer</title>
</head>
<body>

	

    <nav id="scrollmenu">
        <div id="page1button" class="navbuttons">1</div>
        <div id="page2button" class="navbuttons">2</div>
        <div id="page3button" class="navbuttons">3</div>
        <div id="page4button" class="navbuttons">4</div>
    </nav>


    <section id="page1">
	
		<img id="logo" src="images/logo.svg" alt="Logo"/>
	
        <h1>Voorwoord (algemene informatie)</h1>
        <p>De <i>brievenbuzzer</i> is een idee dat is bedacht voor Project 1.
           Voor dit project was het de opdracht om een ‘smart-object’ te bedenken. Een ‘smart-object’ is een voorwerp dat slim gemaakt is, vandaar smart.
           Denk bijvoorbeeld aan je smartphone. Dit is een telefoon zoals we die kennen, maar dan met allemaal functies die hieraan toegevoegd zijn door de sensoren die de telefoon nu bevat.
           Een ‘smart-object’ is dus een eenvoudig product, maar dan slim gemaakt door middel van sensoren.
           De <i>brievenbuzzer</i> is een ‘smart-object’, omdat het door middel van een magneetsensor, zelf functies kan uitvoeren.
           Het idee <i>brievenbuzzer</i> is ontwikkeld door Team 9000. Team 9000 bestaat uit Tim Falken, Menno van der Hoeven, Menno van den Ende, Vincent de Jong en Kalle van Lent.
           Wij zijn allen eerstejaars Mediatechnologie op de Hogeschool Rotterdam.</p>
    </section>


    <section id="page2">
        <h1>Hoe werkt de brievenbuzzer? (technisch verhaal)</h1>

        <div>

        <div class="scrollleftrightbutton" id="leftbutton"> < </div>

        <div class="content" id="content1">
            <p>
            <b>Mogelijkheden op dit op de site te plaatsen (ideeën van mij):
            1. als stappenplan
            2. soort schakel schema</b>
            </p>
        </div>


         <div class="content" id="content2"><p>
             <p>
             De brievenbuzzer is eenvoudig en toch handig. Zo wordt er gebruik gemaakt van de huidige brievenbus die je al hebt.
             Aan deze brievenbus wordt een apparaatje vastgemaakt. Dit apparaatje is een Arduino met daaraan verbonden een magneetsensor en een WiFi-shield en/of sim-kaart aansluiting.
             De magneetsensor wordt aan de buitenkant van de brievenbus geplaatst en de magneetstrip waarmee de magneetsensor verbindt,
             wordt aan de binnenkant van de klep geplaatst zodat deze op de magneetsensorstrip valt.
             <img src="http://www.lorempixel.com/400/400" alt="image" class="images"/>
             <b>(PLAATJE van waar deze strips geplaatst zijn.)</b>
            </p>
         </div>


         <div class="content" id="content3">
             <p>
                 Als de magneetstrip van de klep verbonden is met de magneetstrip van de sensor zal er geen signaal worden afgegeven door de magneetsensor aan de Arduino.
                 Als de verbinding tussen de twee magneetstrips verbroken wordt  <img src="http://www.lorempixel.com/400/400" alt="image" class="images"/> <b>(PLAATJE van hoe de verbinding tussen deze twee strips werkt</b>), zal de magneetsensor wél een signaal afgeven aan de Arduino.
                 Als de Arduino een signaal ontvangt, wordt deze verder verwerkt door een programma dat is geschreven voor de arduino.
                 Die zorgt er op zijn plaats voor dat het Wi-Fi shield en/of de sim-kaart in actie komt.
                 <img src="http://www.lorempixel.com/400/400" alt="image" class="images"/>
                 <b>(PLAATJE van sim/wifi)</b> Namelijk, deze gaan er voor zorgen dat jij een melding krijgt dat je brievenbus open is geweest en er dus post binnen is.
             </p>
         </div>


         <div class="content" id="content4">
             <p>
                 Die melding wordt verzonden via je Wi-Fi verbinding of door de sim-kaart die erin zit.
                 Vervolgens kijk je op je telefoon en krijg je, afhankelijk van je soort verbinding (Wi-Fi of sim), een bericht.  <img src="http://www.lorempixel.com/400/400" alt="image" class="images"/>
                 <b>(PLAATJE van open brievenbus en de melding op telefoon)</b>
             </p>
         </div>
        <div class="scrollleftrightbutton" id="rightbutton"> > </div>

        </div>

    </section>


    <section id="page3">
       <h1>Waarom de brievenbuzzer?</h1>
       <p>De <i>brievenbuzzer</i> is nuttig voor verschillende doelgroepen.
       Allereerst voor mensen die wonen in een flat waarvan de brievenbus in de galerij staat.
       De <i>brievenbuzzer</i> zal je een melding geven als er post is, zodat je niet hoeft te gaan kijken beneden in de hoop dat je post bezorgt is.
       De <i>brievenbuzzer</i> bespaart je tijd en moeite. Je weet precies wanneer er post is!
       Daarnaast is de <i>brievenbuzzer</i> een uitkomst voor mensen met een brievenbus buiten de deur.
       Bijvoorbeeld vooraan de tuin. Ook voor hen geldt dat zij niet naar buiten hoeven lopen om te kijken of er eventueel post is.
       Voortaan loop je alleen naar je brievenbus als je zeker weet dat er wat in zit, namelijk door de <i>brievenbuzzer</i>. Hierdoor bespaart het tijd en moeite.
       De <i>brievenbuzzer</i> is ook handig voor slecht- tot niet horende mensen.
       Door de melding die zij zullen ontvangen op hun telefoon zal de telefoon trillen waardoor zij alsnog weten dat er post binnen is.
       Naast al deze doelgroepen is de <i>brievenbuzzer</i> ook van dienst voor iedereen die post verwacht en deze zo snel mogelijk wil open maken zonder daar de hele dag op te wachten.
       Je kunt lekker aan de slag met andere bezigheden op een andere plek dan thuis. En als de post dan eenmaal in je <i>brievenbuzzer</i> is, kun je naar huis gaan om deze gelijk op te halen.</p>
    </section>


    <section id="page4">
       <h1>De makers</h1>
       <p>De brievenbuzzer is bedacht, ontworpen en gerealiseerd door 5 studenten van de Hogeschool Rotterdam die de studie Mediatechnologie volgen.
       Dit product is gemaakt voor Project 1: ‘Smart-Objects’. Zij zijn: Informatie over jezelf neerzetten
       Kalle van Lent:
       Menno van der Hoeven:
       Vincent de Jong:
       Menno van den Ende:
       Tim Falken:
       FOTO van jezelf</p>

    </section>

</body>
</html>