.navbuttons {
    border-radius:100%;
    height:50px;
    width:50px;
    text-align:center;
    line-height:50px;
    vertical-align:50px;
    display:inline-block;
	cursor:pointer;  /*toevoegen voor vingertje*/


    /* het volgende maakt het niet mogelijk de buttontekst te selecteren*/
    webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.scrollleftrightbutton {
    background-color:orange;
    border-radius:100%;
    height:80px;
    width:80px;
    text-align:center;
    vertical-align:middle;
    line-height:80px;
    font-family: 'Rancho', cursive;
    font-size:80px;
    cursor:pointer;
    position:absolute;

    /* het volgende maakt het niet mogelijk de buttontekst te selecteren*/
    webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.content {
    opacity:0;
    display:block;
}
#logo {
    position:fixed;
    top:0;
    left:0;
    width:180px;
    padding-top:10px;
	padding-left:10px;
    z-index:999;
}


.images {

}

#scrollmenu {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    text-align:center;
    padding-top:25px;
    z-index:999;
}



#page1button {
    background-color:red;
}


#page2button {
    background-color:yellow;
}


#page3button {
    background-color:green;
}


#page4button {
    background-color:blue;
}



#page1 {
    background-color:red;
}


#page2 {
    background-color:yellow;
}


#page3 {
    background-color:green;
}


#page4 {
    background-color:blue;
}

#content1 {
    opacity:1;
    display:block;
}

#leftbutton {
    top: 50%;
    left: 50px;
}

#rightbutton {
    top: 50%;
    right: 50px;
}


html {
    height:100%;
}


body {
    height:100%;
    margin:0px;
    padding:0px;

    /* dit zorgt ervoor dat de gehele pagina niet te kopieren is*/
    webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


section {
	height:100%;
	padding:0;
	margin: 0;
    position: relative;
}

h1{
    margin-top:0px;
    text-align:center;
}

p {
    margin-left:200px;
    margin-right:200px;
    font-family: 'Rancho', cursive;
    font-size:40px;
	margin-bottom:0;
}

h1 {
   padding-top:100px;
   font-family:'Pacifico', cursive;
   font-size:55px;
}